# Attention, il faut refresh le serveur front
# après avoir modifié le fichier .env

# Cette variable précise où aller chercher l'API
REACT_APP_API_BASE=http://pierre-salhab-server.eddi.cloud/projet-jeu-de-role-aventure-back/public/api/
