# Attention, il faut refresh le serveur front
# après avoir modifié le fichier .env

# Cette variable précise où aller chercher l'API

# REACT_APP_API_BASE=http://anthonyboutherin-server.eddi.cloud/projet-jeu-de-role-aventure-back/public/api
REACT_APP_API_BASE=http://localhost:8080/api

# REACT_APP_ASSETS_BASE=http://anthonyboutherin-server.eddi.cloud/projet-jeu-de-role-aventure-back/public/
